INSERT INTO LOCATION VALUES ('101','Torrens','101');
INSERT INTO LOCATION VALUES ('102','Walls','002');
INSERT INTO LOCATION VALUES ('103','Hillton','47');
INSERT INTO LOCATION VALUES ('104','Bostons','2');
INSERT INTO LOCATION VALUES ('105','King James','3');
INSERT INTO LOCATION VALUES ('106','Tempper','903');
INSERT INTO LOCATION VALUES ('107','New Times','1011');
INSERT INTO LOCATION VALUES ('108','Gates','508');
INSERT INTO LOCATION VALUES ('109','Luffer','409');
INSERT INTO LOCATION VALUES ('110','George','1101');

INSERT INTO ITEM VALUES ('D101','Dell China','Inspiron 15','Ultra compact business desktop with 8th Gen Intel Core i7 processor, Windows 10 Pro, 8GB memory, 256GB SSD');
INSERT INTO ITEM VALUES ('D102','Dell China','Alienware','Powered by 8th Gen Intel Core i7 processor, Windows 10 Pro,8GB MEMORY, 1TB Hard Drive');
INSERT INTO ITEM VALUES ('D103','Dell China','XPS 2-in-1','Powered by Intel Core i7 processor, Windows 10 Pro, 8GB memory, 128GB SSD, 3Yr Onsite Service');
INSERT INTO ITEM VALUES ('A101','Apple China','Macbook pro','2.3GHz dual-core Intel Core i5 processor with Turbo Boost up to 3.6GHz, 8GB RAM');
INSERT INTO ITEM VALUES ('A102','Apple China','Macbook air','3.2GHz 6-core Intel Core i7 processor with Turbo Boost up to 4.6GHz,16GB RAM');
INSERT INTO ITEM VALUES ('D104','Dell China','G3','Powered by 8th Gen Intel Core i7 processor, Windows 10 Pro,8GB DDR6 memory, dual drives, NVIDIA GeForce GTX 1050Ti graphics');
INSERT INTO ITEM VALUES ('M101','Microsoft China','Surface Pro 6','13.5 PixelSense Display, 16GB RAM, Intel Core 8th Gen i7 processor');
INSERT INTO ITEM VALUES ('M102','Microsoft China','Surface Laptop 2','13.5 PixelSense Display, 8GB RAM, Intel Core 8th Gen i7 processor');
INSERT INTO ITEM VALUES ('L101','Lenovo China','ThinkPad E500','8th Gen Intel Core i7-8550U Processor 8M Cache, 16 GB DDR4 memory, 1.8 GHz, 4.0 GHz max');
INSERT INTO ITEM VALUES ('L102','Lenovo China','ThinkPad X1','8th Generation Intel Core i7 processor, 8 GB DDR4 memory, Up to 256 GB PCIe SSD');

INSERT INTO program VALUES ('p001', 'Ph.D. In Information Technology');
INSERT INTO program VALUES ('p002', 'Ph.D. In Computer Science');
INSERT INTO program VALUES ('p003', 'Ph.D. In Robotics');
INSERT INTO program VALUES ('p004', 'Ph.D. In Machine Learning');
INSERT INTO program VALUES ('p005', 'Ph.D. In Data Science');

INSERT INTO vendor VALUES ('v001', 'Chen Computers', 'Kelsea', 'Ballerini', '0420630802', 'kelseaB@andrew.cmu.edu');
INSERT INTO vendor VALUES ('v002', 'Ray Computers', 'Taylor', 'Swift', '0426398562', 'taylorswift13@andrew.cmu.edu');
INSERT INTO vendor VALUES ('v003', 'Jb-HiFi', 'Ariana', 'Grande', '0456956312', 'arianag@jbhifi.com');
INSERT INTO vendor VALUES ('v004', 'Electric Paradise', 'Billie', 'Eilish', '0426986325', 'billiee@gmail.com');
INSERT INTO vendor VALUES ('v005', 'Apple China', 'Brandi', 'Carlile', '0469326985', 'brandycar@apple.cn');
INSERT INTO vendor VALUES ('v006', 'Dell China', 'Camila', 'Cabello', '0489632012', 'ccabello@dell.com');

INSERT INTO student VALUES ('s001', 'Brown', 'Zac', 'zacbrown@andrew.cmu.edu','p001');
INSERT INTO student VALUES ('s002', 'Joy', 'Vance', 'vancejoy@andrew.cmu.edu','p003');
INSERT INTO student VALUES ('s003', 'Sivan', 'Troye', 'troyesivan@andrew.cmu.edu','p002');
INSERT INTO student VALUES ('s004', 'Kelly', 'Tori', 'torikelly@andrew.cmu.edu','p004');
INSERT INTO student VALUES ('s005', 'Misch', 'Tom', 'tomisch@andrew.cmu.edu','p002');
INSERT INTO student VALUES ('s006', 'Mendes', 'Shawn', 'shawnmend@andrew.cmu.edu','p005');
INSERT INTO student VALUES ('s007', 'Gomez', 'Selena', 'selenag@andrew.cmu.edu','p001');
INSERT INTO student VALUES ('s008', 'Bareilles', 'Sara', 'sarabare@andrew.cmu.edu','p003');
INSERT INTO student VALUES ('s009', 'Bridgers', 'Phoebe', 'phoebebridger@andrew.cmu.edu','p004');
INSERT INTO student VALUES ('s010', 'Jonas', 'Nick', 'jonasnick@andrew.cmu.edu','p002');
INSERT INTO student VALUES ('s011', 'Myers', 'Meg', 'megm@andrew.cmu.edu','p005');
INSERT INTO student VALUES ('s012', 'Bryan', 'Luke', 'lukebryan@andrew.cmu.edu','p001');
INSERT INTO student VALUES ('s013', 'Clarkson', 'Kelly', 'kellyc@andrew.cmu.edu','p005');

INSERT INTO COMPUTER VALUES ('0001','Dell Inspiron 15 7000','23-Jan-17',1799,'101','D101','v006');
INSERT INTO COMPUTER VALUES ('0002','Dell Alienware 15','14-May-17',2699,'102','D102','v006');
INSERT INTO COMPUTER VALUES ('0003','Dell XPS 2-in-1','17-Sep-18',2499,'103','D103','v002');
INSERT INTO COMPUTER VALUES ('0004','Apple Macbook pro','21-Sep-18',4099,'104','A101','v005');
INSERT INTO COMPUTER VALUES ('0005','Apple Macbook air','11-Aug-17',2149,'105','A102','v003');
INSERT INTO COMPUTER VALUES ('0006','Dell G3 Series','09-Jul-17',1599,'106','D104','v004');
INSERT INTO COMPUTER VALUES ('0007','Microsoft Surface Pro 6','29-MAY-17',1579,'107','M101','v003');
INSERT INTO COMPUTER VALUES ('0008','Microsoft Surface Laptop 2','08-Oct-18',1999,'108','M102','v001');
INSERT INTO COMPUTER VALUES ('0009','Lenovo ThinkPad E500','18-Dec-17',2399,'109','L101','v002');
INSERT INTO COMPUTER VALUES ('0010','Lenovo ThinkPad X1','02-Dec-18',2999,'110','L102','v004');
INSERT INTO COMPUTER VALUES ('0011','Dell Inspiron 15 7000','23-Jan-17',1799,'101','D101','v006');
INSERT INTO COMPUTER VALUES ('0012','Apple Macbook pro','21-Sep-18',4099,'104','A101','v005');

INSERT INTO loan VALUES ('L001', 's001', '0001', '15-MAR-17','15-DEC-17');
INSERT INTO loan VALUES ('L002', 's002', '0002', '01-FEB-18','02-FEB-19');
INSERT INTO loan VALUES ('L003', 's001', '0001', '16-Jan-18','15-MAR-18');
INSERT INTO loan VALUES ('L004', 's003', '0006', '10-MAY-17','15-OCT-18');
INSERT INTO loan VALUES ('L005', 's004', '0008', '13-JAN-19', NULL);
INSERT INTO loan VALUES ('L006', 's001', '0001', '16-May-18','15-OCT-18');
INSERT INTO loan VALUES ('L007', 's005', '0005', '04-SEP-17','04-SEP-18');
INSERT INTO loan VALUES ('L008', 's002', '0002', '03-APR-19', NULL);
INSERT INTO loan VALUES ('L009', 's007', '0007', '20-SEP-17','20-MAR-19');
INSERT INTO loan VALUES ('L010', 's013', '0004', '01-JAN-19','31-MAR-19');
INSERT INTO loan VALUES ('L011', 's013', '0003', '01-FEB-19',NULL);
INSERT INTO loan VALUES ('L012', 's007', '0010', '20-DEC-18','20-FEB-19');
INSERT INTO loan VALUES ('L013', 's003', '0009', '20-MAY-18','20-JAN-19');
INSERT INTO loan VALUES ('L014', 's006', '0001', '20-OCT-18','20-FEB-19');
INSERT INTO loan VALUES ('L015', 's011', '0006', '20-NOV-18','20-MAR-19');
INSERT INTO loan VALUES ('L016', 's007', '0005', '20-OCT-18','17-FEB-19');
INSERT INTO loan VALUES ('L017', 's011', '0011', '10-FEB-18','20-OCT-18');
INSERT INTO loan VALUES ('L018', 's007', '0012', '10-FEB-18','20-SEP-18');